<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
</head>
<style type="text/css">
    h4{
        padding-left: 350px;
        padding-top: 80px;
    }
        .navbar-nav.navbar-right{
        margin-right: 0px;
    }
    @media (min-width: 768px){
        .navbar-right{
        float: right !important;
        }
    }
    @media only screen and (min-width: 767px){
        .navbar-nav>li>a {
            padding: 8px 15px;
            margin-top: 16px;
            display: block;
            position: relative;
        }
    }
    #container{
        width: 600px;
        height: 400px;
        margin-top: 100px;
    }
</style>
<body>
<nav  class="navbar navbar-fixed-top navbar-has-shadow">
    <div  class="container">
        <div id="navbar-collapse" class="navbar-collapse collapse" aria-expanded="false">
           <ul class="nav navbar-nav navbar-right">
               <li><a id="user-idle" href="#" class="glyphicon glyphicon-user">&nbsp{{user}}</a></li>
               <li><a id="user-idle" href="#" class="glyphicon glyphicon-open">上传测试用例</a></li>
               <li><a id="logout-btn" href="/login/" target="_top">退出</a></li>
           </ul>
        </div>
    </div>
</nav>
<div class="col-sm-offset-2">
    <h4 href="#">欢迎您，来到 AutoZoneV1.0</h4>
</div>
<div id="container"  class="col-sm-offset-2"></div>
<script>
var chart = Highcharts.chart('container',{
chart: {
    type: 'column'
},
title: {
    text: '当月测试用例执行结果'
},
xAxis: {
    categories: [
        '一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'
    ],
    crosshair: true
},
yAxis: {
    min: 0,
    title: {
        text: '数量'
    }
},
tooltip: {
    // head + 每个 point + footer 拼接成完整的 table
    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
    '<td style="padding:0"><b>{point.y:1f}</b></td></tr>',
    shared: true,
    useHTML: true
},
plotOptions: {
    column: {
        borderWidth: 0
    }
},
series: [{
    name: '成功',
    color:'#02F78E',
    data: [401, 419, 400, 410, 415, 412, 420, 411, 412, 417]
}, {
    name: '失败',
    color:'#FF9224',
    data: [19, 1, 20, 10, 5, 8, 0, 9, 8, 3]
}]
});
</script>
</body>
</html>